@base = http://localhost:5234

### GET /now

GET {{base}}/now
Accept: application/json

### CreateOrder (but reject)

POST {{base}}/orders/create
Accept: application/json
Content-Type: application/json

{
  "requested_by": ""
}

### CreateOrder

POST {{base}}/orders/create
Accept: application/json
Content-Type: application/json

{
  "requested_by": "customer@brightsign.biz"
}

### PaymentReceived

POST {{base}}/payments/received
Accept: application/json
Content-Type: application/json

{
  "order_id": "aa5565c5-b629-4a25-98a0-e3158ca3981d"
}

### GetOrderQuery

POST {{base}}/orders/query
Accept: application/json
Content-Type: application/json

{
  "order_id": "aa5565c5-b629-4a25-98a0-e3158ca3981d"
}

