@base = http://localhost:5234

### GET /now

GET {{base}}/now
Accept: application/json

### CreateOrder

POST {{base}}/orders/create
Accept: application/json
Content-Type: application/json

{
  "requested_by": "customer@brightsign.biz"
}

### GetOrderQuery

POST {{base}}/orders/query
Accept: application/json
Content-Type: application/json

{
  "order_id": "aedf5acc-4b8c-4261-9090-ee549ef936be"
}

### PaymentReceived

POST {{base}}/orders/payment
Accept: application/json
Content-Type: application/json

{
  "order_id": "aedf5acc-4b8c-4261-9090-ee549ef936be"
}