@base = http://localhost:5234

### GET /now

GET {{base}}/now
Accept: application/json

### CreateOrder (but reject)

POST {{base}}/orders/create
Accept: application/json
Content-Type: application/json

{
  "requested_by": ""
}

### CreateOrder

POST {{base}}/orders/create
Accept: application/json
Content-Type: application/json

{
  "requested_by": "customer@brightsign.biz"
}

### PaymentReceived

POST {{base}}/payments/received
Accept: application/json
Content-Type: application/json

{
  "order_id": "529f2e9b-e3ee-4251-8a82-8eae201aef99"
}

### GetOrderQuery

POST {{base}}/orders/query
Accept: application/json
Content-Type: application/json

{
  "order_id": "529f2e9b-e3ee-4251-8a82-8eae201aef99"
}

