# K4os.NatsTransit

./: .env  CHANGES.md  Directory.Build.props  PublicAssembly.props  README.md  TODO.md  global.json  paket.dependencies
.nuke/: parameters.json
src/FlowDemo.Api/: FlowDemo.Api.csproj  FlowDemo.Api.http  FlowDemo.Api.sln  Program.cs  appsettings.Development.json  appsettings.json  paket.references
src/FlowDemo.Api/Properties/: launchSettings.json
src/FlowDemo.Backend/: Extensions.cs  FlowDemo.Backend.csproj  FlowDemo.Backend.http  OrdersDbContextFactory.cs  Program.cs  Worker.cs  appsettings.json  paket.references
src/FlowDemo.Backend/Properties/: launchSettings.json
src/FlowDemo.Handlers/: AssemblyHook.cs  CancelOrderHandler.cs  CreateOrderHandler.cs  FlowDemo.Handlers.csproj  GetOrderHandler.cs  MarkOrderAsPaidHandler.cs  OrderCancelledHandler.cs  OrderCreatedHandler.cs  PaymentReceivedHandler.cs  SendNotificationCommand.cs  SendNotificationHandler.cs  TryCancelOrderHandler.cs  paket.references
src/FlowDemo.Hosting/: FlowDemo.Hosting.csproj  paket.references
src/FlowDemo.Hosting/Extensions/: ApplicationSetupExtensions.cs  EndpointMappingExtensions.cs  Extensions.cs
src/FlowDemo.Hosting/Services/: JobSchedulerHost.cs  MessageBusJobHandler.cs  ScopedMessageDispatcher.cs  SystemTextJsonJobSerializer.cs
src/FlowDemo.Stress/: FlowDemo.Stress.csproj  Program.cs  Statistics.cs  paket.references
src/FlowDemo.Stress/Handlers/: SampleCommandHandler.cs  SampleEventHandler.cs  SampleQueryHandler.cs  SendingService.cs
src/FlowDemo.Stress/Messages/: SampleCommand.cs  SampleEvent.cs  SampleQuery.cs  SampleResponse.cs
src/K4os.NatsTransit/: Class1.cs  K4os.NatsTransit.csproj  paket.references
src/K4os.NatsTransit.Abstractions/: Extensions.cs  IDistributedLocks.cs  IExceptionSerializer.cs  IFluentNats.cs  IFluentNatsTopic.cs  IInboundAdapter.cs  IKeyValueStore.cs  IMessageBus.cs  IMessageDispatcher.cs  INatsAdapterFactory.cs  INatsMessageBusConfigurator.cs  INatsMessageTracer.cs  INatsSerializerFactory.cs  IOutboundAdapter.cs  K4os.NatsTransit.Abstractions.csproj  NatsMessageBusExtensions.cs  paket.references
src/K4os.NatsTransit.Abstractions/DistributedLocks/: IDistributedLocks.cs
src/K4os.NatsTransit.Abstractions/Internal/: Extensions.cs
src/K4os.NatsTransit.Abstractions/KeyValueStore/: IKeyValueStore.cs
src/K4os.NatsTransit.Abstractions/MessageBus/: IFluentNats.cs  IFluentNatsTopic.cs  IMessageBus.cs  IMessageDispatcher.cs  INatsMessageBusConfigurator.cs  INatsMessageTracer.cs  NatsConstants.cs  NatsMessageBusExtensions.cs  StreamType.cs
src/K4os.NatsTransit.Abstractions/Serialization/: ICustomDeserializer.cs  ICustomSerializer.cs  IExceptionSerializer.cs  IInboundTransformer.cs  INatsSerializerFactory.cs  IOutboundTransformer.cs  InboundAdapter.cs  OutboundAdapter.cs
src/K4os.NatsTransit.Api/: K4os.NatsTransit.Api.csproj  K4os.NatsTransit.Api.http  Program.cs  appsettings.Development.json  appsettings.json  paket.references
src/K4os.NatsTransit.Api/Configuration/: NatsSettings.cs
src/K4os.NatsTransit.Api/Extensions/: ApplicationSetupExtensions.cs  EndpointMappingExtensions.cs  Extensions.cs  WebApplicationExtensions.cs
src/K4os.NatsTransit.Api/Handlers/: CancelOrderHandler.cs  CreateOrderHandler.cs  EchoCommandHandler.cs  GetOrderHandler.cs  Messages.cs  OrderCancelledHandler.cs  OrderCreatedHandler.cs
src/K4os.NatsTransit.Api/Services/: JobSchedulerHost.cs  JonSchedulerHost.cs  MessageBusJobHandler.cs  RequestMonitor.cs  ScopedMessageDispatcher.cs  SystemTextJsonJobSerializer.cs
src/K4os.NatsTransit.OpenTelemetry/: K4os.NatsTransit.OpenTelemetry.csproj  NatsMessageTracer.cs  paket.references
src/K4os.NatsTransit.Tests/: K4os.NatsTransit.Tests.csproj  UnitTest1.cs
src/K4os.NatsTransit/Abstractions/: IExceptionSerializer.cs  IInboundAdapter.cs  IKnownTypeResolver.cs  IMediatorAdapter.cs  IMessageBus.cs  IMessageBusConfigurator.cs  IMessageDispatcher.cs  INatsContextAction.cs  INatsMessageBusConfigurator.cs  INatsSourceMonitor.cs  IOutboundAdapter.cs  IPayloadSerializer.cs  IReceivedMessage.cs  MessageBusExtensions.cs
src/K4os.NatsTransit/Configuration/: FluentNats.cs  IFluentNats.cs  IFluentNatsTopic.cs  INatsContextAction.cs  INatsMessageBusConfigurator.cs  NatsContextAction.cs  NatsMessageBusConfigurator.cs  NatsMessageBusConfiguratorExtensions.cs
src/K4os.NatsTransit/Core/: Capture.cs  EventCapture.cs  FluentNats.cs  INatsContextAction.cs  MediatorAdapterExtensions.cs  MessageDispatcherExtensions.cs  NatsConstants.cs  NatsContextAction.cs  NatsExtensions.cs  NatsMessageBus.cs  NatsMessageBusConfigurator.cs  NatsMessageBusConfiguratorExtensions.cs  NatsMessageBusExtensions.cs  NatsTargetSelector.cs  NatsToolbox.cs  NatsToolboxExtensions.cs  NatsToolboxMetrics.cs  NatsToolboxTracing.cs  NullValueDeserializer.cs  SystemJsonNatsSerializerFactory.cs
src/K4os.NatsTransit/Extensions/: ActivityExtensions.cs  AsyncExtensions.cs  CollectionExtensions.cs  DisposableBag.cs  ExceptionExtensions.cs  Extensions.cs  JsonExtensions.cs  NatsExtensions.cs  Result.cs  StringExtensions.cs  TypeExtensions.cs
src/K4os.NatsTransit/Internal/: DeepTrace.cs
src/K4os.NatsTransit/Locks/: AcquiredLock.cs  LockStoreObserver.cs  NatsDistributedLocks.cs  NetsDistributedLocksConfig.cs  NetsDistributionLocksConfig.cs
src/K4os.NatsTransit/Patterns/: INatsSourceConfig.cs  INatsSourceHandler.cs  INatsTargetConfig.cs  NatsConsumer.cs  NatsInquirer.cs  NatsPublisher.cs  NatsRequester.cs  NatsResponder.cs  NatsSubscriber.cs  NatsTargetHandler.cs
src/K4os.NatsTransit/Serialization/: INatsSerializerFactory.cs  InboundAdapter.cs  OutboundAdapter.cs
src/K4os.NatsTransit/Sources/: CommandNatsSourceHandler.cs  EventNatsListenerHandler.cs  EventNatsSourceHandler.cs  INatsSourceConfig.cs  INatsSourceHandler.cs  NatsConsumeSourceHandler.cs  QueryNatsSourceHandler.cs  RequestNatsSourceHandler.cs
src/K4os.NatsTransit/Storage/: NatsKeyValueStore.cs
src/Playground/: CompetingLocks.cs  IndependentLocks.cs  LongLock.cs  Playground.csproj  Program.cs  paket.references
(+41 files in other folders)
