storage none
framework auto-detect
source https://www.nuget.org/api/v2

nuget Microsoft.Extensions.DependencyInjection
nuget Microsoft.Extensions.DependencyInjection.Abstractions
nuget Microsoft.Extensions.Logging
nuget Microsoft.Extensions.Logging.Abstractions
nuget Microsoft.Extensions.Hosting

nuget Microsoft.AspNetCore.OpenApi
nuget Swashbuckle.AspNetCore

nuget System.Reactive
nuget System.Interactive
nuget System.IO.Hashing

nuget Serilog
nuget Serilog.AspNetCore
nuget Serilog.Sinks.Console
nuget Serilog.Settings.Configuration
nuget Serilog.Extensions.Hosting

nuget NATS.Net
nuget MediatR
nuget MediatR.Contracts
nuget Polly

nuget K4os.Async.Toys
nuget K4os.KnownTypes
nuget K4os.KnownTypes.SystemTextJson

nuget K4os.Xpovoc.PgSql
nuget K4os.Xpovoc.Abstractions
nuget K4os.Xpovoc.Core

nuget Microsoft.EntityFrameworkCore.Design
nuget Microsoft.EntityFrameworkCore
nuget Npgsql.EntityFrameworkCore.PostgreSQL

nuget Microsoft.NET.Test.Sdk
nuget xunit
nuget xunit.runner.visualstudio copy_local:true
nuget coverlet.collector copy_local:true

