Microsoft.Extensions.DependencyInjection.Abstractions
Microsoft.Extensions.Logging.Abstractions
Microsoft.Extensions.Hosting.Abstractions

Microsoft.Extensions.Http.Resilience
OpenTelemetry.Extensions.Hosting

OpenTelemetry.Exporter.OpenTelemetryProtocol
OpenTelemetry.Instrumentation.Http
OpenTelemetry.Instrumentation.AspNetCore
OpenTelemetry.Instrumentation.Runtime

MediatR
K4os.KnownTypes
K4os.KnownTypes.SystemTextJson

Serilog
Serilog.AspNetCore
Serilog.Sinks.Console
Serilog.Extensions.Hosting
Serilog.Settings.Configuration
Serilog.Sinks.OpenTelemetry

K4os.Xpovoc.PgSql
K4os.Xpovoc.Abstractions
K4os.Xpovoc.Core
