<Project Sdk="Microsoft.NET.Sdk.Worker">
  
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-FlowDemo.Backend-849B4474-2379-4740-BF5A-6B3403C9A34C</UserSecretsId>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\FlowDemo.Handlers\FlowDemo.Handlers.csproj" />
    <ProjectReference Include="..\FlowDemo.Hosting\FlowDemo.Hosting.csproj" />
    <ProjectReference Include="..\FlowDemo.Messages\FlowDemo.Messages.csproj" />
  </ItemGroup>
  
  <Import Project="..\..\.paket\Paket.Restore.targets" />

</Project>