<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  
  <Import Project="$(PublicAssemblyProps)" />
  <Import Project="..\..\.paket\Paket.Restore.targets" />
  
</Project>